#!/usr/bin/env python3

from itertools import product, permutations
from collections import defaultdict

hexomino_coordinates = [
    # grey hexomino 1
    [(0,0), (0,1), (0,2), (0,3), (0,4), (0,5)],
    [(0,0), (1,0), (2,0), (3,0), (4,0), (5,0)],
    # yellow hexomino 1
    [(0,0), (0,1), (0,2), (1,0), (1,1), (1,2)],
    [(0,0), (0,1), (1,0), (1,1), (2,0), (2,1)],
    # red hexomino 1
    [(0,1), (1,1), (2,0), (2,1), (3,0), (3,1)],
    [(0,0), (0,1), (1,0), (1,1), (1,2), (1,3)],
    [(0,0), (0,1), (1,0), (1,1), (2,0), (3,0)],
    [(0,0), (0,1), (0,2), (0,3), (1,2), (1,3)],
    [(0,0), (0,1), (1,0), (1,1), (2,1), (3,1)],
    [(0,0), (0,1), (0,2), (0,3), (1,0), (1,1)],
    [(0,0), (1,0), (2,0), (2,1), (3,0), (3,1)],
    [(0,2), (0,3), (1,0), (1,1), (1,2), (1,3)],
    # red hexomino 2
    [(0,0), (0,1), (1,0), (2,0), (3,0), (3,1)],
    [(0,0), (0,1), (0,2), (0,3), (1,0), (1,3)],
    [(0,0), (0,1), (1,1), (2,1), (3,0), (3,1)],
    [(0,0), (0,3), (1,0), (1,1), (1,2), (1,3)],
    # red hexomino 3
    [(0,0), (0,1), (1,0), (2,0), (2,1), (3,1)],
    [(0,1), (0,2), (0,3), (1,0), (1,1), (1,3)],
    [(0,0), (1,0), (1,1), (2,1), (3,0), (3,1)],
    [(0,0), (0,2), (0,3), (1,0), (1,1), (1,2)],
    [(0,1), (1,0), (1,1), (2,0), (3,0), (3,1)],
    [(0,0), (0,1), (0,3), (1,1), (1,2), (1,3)],
    [(0,0), (0,1), (1,1), (2,0), (2,1), (3,0)],
    [(0,0), (0,1), (0,2), (1,0), (1,2), (1,3)],
    # red hexomino 4
    [(0,0), (1,0), (1,1), (2,0), (2,1), (3,1)],
    [(0,1), (0,2), (0,3), (1,0), (1,1), (1,2)],
    [(0,1), (1,0), (1,1), (2,0), (2,1), (3,0)],
    [(0,0), (0,1), (0,2), (1,1), (1,2), (1,3)],
    # red hexomino 5
    [(0,0), (1,0), (1,1), (2,0), (2,1), (3,0)],
    [(0,0), (0,1), (0,2), (0,3), (1,1), (1,2)],
    [(0,1), (1,0), (1,1), (2,0), (2,1), (3,1)],
    [(0,1), (0,2), (1,0), (1,1), (1,2), (1,3)],
    # red hexomino 6
    [(0,0), (1,0), (1,1), (2,0), (3,0), (3,1)],
    [(0,0), (0,1), (0,2), (0,3), (1,0), (1,2)],
    [(0,0), (0,1), (1,1), (2,0), (2,1), (3,1)],
    [(0,1), (0,3), (1,0), (1,1), (1,2), (1,3)],
    [(0,0), (0,1), (1,0), (2,0), (2,1), (3,0)],
    [(0,0), (0,2), (1,0), (1,1), (1,2), (1,3)],
    [(0,1), (1,0), (1,1), (2,1), (3,0), (3,1)],
    [(0,0), (0,1), (0,2), (0,3), (1,1), (1,3)],
    # cyan hexomino 1
    [(0,1), (0,2), (1,0), (1,1), (1,2), (2,0)],
    [(0,0), (0,1), (1,1), (1,2), (2,1), (2,2)],
    [(0,2), (1,0), (1,1), (1,2), (2,0), (2,1)],
    [(0,0), (0,1), (1,0), (1,1), (2,1), (2,2)],
    [(0,0), (1,0), (1,1), (1,2), (2,1), (2,2)],
    [(0,1), (0,2), (1,1), (1,2), (2,0), (2,1)],
    [(0,0), (0,1), (1,0), (1,1), (1,2), (2,2)],
    [(0,1), (0,2), (1,0), (1,1), (2,0), (2,1)],
    # cyan hexomino 2
    [(0,1), (0,2), (1,0), (1,1), (2,1), (2,2)],
    [(0,1), (1,0), (1,1), (1,2), (2,0), (2,2)],
    [(0,0), (0,1), (1,1), (1,2), (2,0), (2,1)],
    [(0,0), (0,2), (1,0), (1,1), (1,2), (2,1)],
    # cyan hexomino 3
    [(0,0), (0,1), (0,2), (1,0), (2,0), (2,1)],
    [(0,0), (0,1), (0,2), (1,0), (1,2), (2,2)],
    [(0,1), (0,2), (1,2), (2,0), (2,1), (2,2)],
    [(0,0), (1,0), (1,2), (2,0), (2,1), (2,2)],
    [(0,0), (0,1), (1,0), (2,0), (2,1), (2,2)],
    [(0,2), (1,0), (1,2), (2,0), (2,1), (2,2)],
    [(0,0), (0,1), (0,2), (1,2), (2,1), (2,2)],
    [(0,0), (0,1), (0,2), (1,0), (1,2), (2,0)],
    # cyan hexomino 4
    [(0,2), (1,0), (1,1), (1,2), (2,1), (2,2)],
    [(0,1), (1,0), (1,1), (2,0), (2,1), (2,2)],
    [(0,0), (0,1), (1,0), (1,1), (1,2), (2,0)],
    [(0,0), (0,1), (0,2), (1,1), (1,2), (2,1)],
    [(0,1), (0,2), (1,0), (1,1), (1,2), (2,2)],
    [(0,0), (0,1), (0,2), (1,0), (1,1), (2,1)],
    [(0,0), (1,0), (1,1), (1,2), (2,0), (2,1)],
    [(0,1), (1,1), (1,2), (2,0), (2,1), (2,2)],
    # cyan hexomino 5
    [(0,0), (0,1), (1,0), (1,1), (1,2), (2,1)],
    [(0,1), (0,2), (1,0), (1,1), (1,2), (2,1)],
    [(0,1), (1,0), (1,1), (1,2), (2,1), (2,2)],
    [(0,1), (1,0), (1,1), (1,2), (2,0), (2,1)],
    # cyan hexomino 6
    [(0,1), (0,2), (1,1), (2,0), (2,1), (2,2)],
    [(0,0), (1,0), (1,1), (1,2), (2,0), (2,2)],
    [(0,0), (0,1), (0,2), (1,1), (2,0), (2,1)],
    [(0,0), (0,2), (1,0), (1,1), (1,2), (2,2)],
    [(0,0), (0,1), (0,2), (1,1), (2,1), (2,2)],
    [(0,0), (0,2), (1,0), (1,1), (1,2), (2,0)],
    [(0,0), (0,1), (1,1), (2,0), (2,1), (2,2)],
    [(0,2), (1,0), (1,1), (1,2), (2,0), (2,2)],
    # cyan hexomino 7
    [(0,0), (0,1), (0,2), (1,0), (1,1), (2,0)],
    [(0,0), (0,1), (0,2), (1,1), (1,2), (2,2)],
    [(0,2), (1,1), (1,2), (2,0), (2,1), (2,2)],
    [(0,0), (1,0), (1,1), (2,0), (2,1), (2,2)],
    # green hexomino 1
    [(0,1), (1,1), (1,2), (2,0), (2,1), (3,0)],
    [(0,0), (0,1), (1,1), (1,2), (1,3), (2,2)],
    [(0,2), (1,1), (1,2), (2,0), (2,1), (3,1)],
    [(0,1), (1,0), (1,1), (1,2), (2,2), (2,3)],
    [(0,0), (1,0), (1,1), (2,1), (2,2), (3,1)],
    [(0,2), (1,1), (1,2), (1,3), (2,0), (2,1)],
    [(0,1), (1,0), (1,1), (2,1), (2,2), (3,2)],
    [(0,2), (0,3), (1,0), (1,1), (1,2), (2,1)],
    # green hexomino 2
    [(0,1), (1,0), (1,1), (2,1), (2,2), (3,1)],
    [(0,2), (1,0), (1,1), (1,2), (1,3), (2,1)],
    [(0,1), (1,1), (1,2), (2,0), (2,1), (3,1)],
    [(0,1), (1,0), (1,1), (1,2), (1,3), (2,2)],
    # green hexomino 3
    [(0,3), (1,0), (1,1), (1,2), (1,3), (2,0)],
    [(0,0), (0,1), (1,1), (2,1), (3,1), (3,2)],
    [(0,0), (1,0), (1,1), (1,2), (1,3), (2,3)],
    [(0,1), (0,2), (1,1), (2,1), (3,0), (3,1)],
    # green hexomino 4
    [(0,2), (1,0), (1,1), (1,2), (2,1), (3,1)],
    [(0,2), (1,0), (1,1), (1,2), (2,2), (2,3)],
    [(0,1), (1,1), (2,0), (2,1), (2,2), (3,0)],
    [(0,0), (0,1), (1,1), (1,2), (1,3), (2,1)],
    [(0,1), (1,1), (2,0), (2,1), (2,2), (3,2)],
    [(0,2), (0,3), (1,0), (1,1), (1,2), (2,2)],
    [(0,0), (1,0), (1,1), (1,2), (2,1), (3,1)],
    [(0,1), (1,1), (1,2), (1,3), (2,0), (2,1)],
    # green hexomino 5
    [(0,0), (0,1), (1,1), (1,2), (2,2), (3,2)],
    [(0,3), (1,2), (1,3), (2,0), (2,1), (2,2)],
    [(0,0), (1,0), (2,0), (2,1), (3,1), (3,2)],
    [(0,1), (0,2), (0,3), (1,0), (1,1), (2,0)],
    [(0,2), (1,2), (2,1), (2,2), (3,0), (3,1)],
    [(0,0), (0,1), (0,2), (1,2), (1,3), (2,3)],
    [(0,1), (0,2), (1,0), (1,1), (2,0), (3,0)],
    [(0,0), (1,0), (1,1), (2,1), (2,2), (2,3)],
    # green hexomino 6
    [(0,2), (0,3), (1,1), (1,2), (2,0), (2,1)],
    [(0,0), (1,0), (1,1), (2,1), (2,2), (3,2)],
    [(0,0), (0,1), (1,1), (1,2), (2,2), (2,3)],
    [(0,2), (1,1), (1,2), (2,0), (2,1), (3,0)],
    # green hexomino 7
    [(0,1), (0,2), (0,3), (1,1), (2,0), (2,1)],
    [(0,0), (1,0), (1,1), (1,2), (2,2), (3,2)],
    [(0,2), (0,3), (1,2), (2,0), (2,1), (2,2)],
    [(0,0), (1,0), (2,0), (2,1), (2,2), (3,2)],
    [(0,0), (0,1), (1,1), (2,1), (2,2), (2,3)],
    [(0,2), (1,2), (2,0), (2,1), (2,2), (3,0)],
    [(0,0), (0,1), (0,2), (1,2), (2,2), (2,3)],
    [(0,2), (1,0), (1,1), (1,2), (2,0), (3,0)],
    # green hexomino 8
    [(0,2), (1,0), (1,1), (1,2), (2,2), (3,2)],
    [(0,2), (1,2), (2,0), (2,1), (2,2), (2,3)],
    [(0,0), (1,0), (2,0), (2,1), (2,2), (3,0)],
    [(0,0), (0,1), (0,2), (0,3), (1,1), (2,1)],
    [(0,2), (1,2), (2,0), (2,1), (2,2), (3,2)],
    [(0,0), (0,1), (0,2), (0,3), (1,2), (2,2)],
    [(0,0), (1,0), (1,1), (1,2), (2,0), (3,0)],
    [(0,1), (1,1), (2,0), (2,1), (2,2), (2,3)],
    # green hexomino 9
    [(0,0), (1,0), (1,1), (2,1), (3,1), (3,2)],
    [(0,2), (0,3), (1,0), (1,1), (1,2), (2,0)],
    [(0,0), (0,1), (1,1), (2,1), (2,2), (3,2)],
    [(0,3), (1,1), (1,2), (1,3), (2,0), (2,1)],
    [(0,1), (0,2), (1,1), (2,0), (2,1), (3,0)],
    [(0,0), (1,0), (1,1), (1,2), (2,2), (2,3)],
    [(0,2), (1,1), (1,2), (2,1), (3,0), (3,1)],
    [(0,0), (0,1), (1,1), (1,2), (1,3), (2,3)],
    # green hexomino 10
    [(0,1), (1,0), (1,1), (2,1), (3,1), (3,2)],
    [(0,2), (1,0), (1,1), (1,2), (1,3), (2,0)],
    [(0,0), (0,1), (1,1), (2,1), (2,2), (3,1)],
    [(0,3), (1,0), (1,1), (1,2), (1,3), (2,1)],
    [(0,1), (0,2), (1,1), (2,0), (2,1), (3,1)],
    [(0,0), (1,0), (1,1), (1,2), (1,3), (2,2)],
    [(0,1), (1,1), (1,2), (2,1), (3,0), (3,1)],
    [(0,1), (1,0), (1,1), (1,2), (1,3), (2,3)],
    # green hexomino 11
    [(0,1), (1,0), (1,1), (1,2), (2,1), (3,1)],
    [(0,2), (1,0), (1,1), (1,2), (1,3), (2,2)],
    [(0,1), (1,1), (2,0), (2,1), (2,2), (3,1)],
    [(0,1), (1,0), (1,1), (1,2), (1,3), (2,1)],
    # green hexomino 12
    [(0,1), (0,2), (1,0), (1,1), (2,1), (3,1)],
    [(0,2), (1,0), (1,1), (1,2), (1,3), (2,3)],
    [(0,1), (1,1), (2,1), (2,2), (3,0), (3,1)],
    [(0,0), (1,0), (1,1), (1,2), (1,3), (2,1)],
    [(0,1), (1,1), (2,0), (2,1), (3,1), (3,2)],
    [(0,3), (1,0), (1,1), (1,2), (1,3), (2,2)],
    [(0,0), (0,1), (1,1), (1,2), (2,1), (3,1)],
    [(0,1), (1,0), (1,1), (1,2), (1,3), (2,0)],
    # green hexomino 13
    [(0,0), (1,0), (2,0), (3,0), (3,1), (3,2)],
    [(0,0), (0,1), (0,2), (0,3), (1,0), (2,0)],
    [(0,0), (0,1), (0,2), (1,2), (2,2), (3,2)],
    [(0,3), (1,3), (2,0), (2,1), (2,2), (2,3)],
    [(0,0), (0,1), (0,2), (1,0), (2,0), (3,0)],
    [(0,0), (1,0), (2,0), (2,1), (2,2), (2,3)],
    [(0,2), (1,2), (2,2), (3,0), (3,1), (3,2)],
    [(0,0), (0,1), (0,2), (0,3), (1,3), (2,3)],
    # green hexomino 14
    [(0,0), (0,1), (0,2), (1,1), (2,1), (3,1)],
    [(0,3), (1,0), (1,1), (1,2), (1,3), (2,3)],
    [(0,1), (1,1), (2,1), (3,0), (3,1), (3,2)],
    [(0,0), (1,0), (1,1), (1,2), (1,3), (2,0)],
    # green hexomino 15
    [(0,1), (1,0), (1,1), (1,2), (2,0), (3,0)],
    [(0,0), (0,1), (0,2), (1,2), (1,3), (2,2)],
    [(0,2), (1,2), (2,0), (2,1), (2,2), (3,1)],
    [(0,1), (1,0), (1,1), (2,1), (2,2), (2,3)],
    [(0,0), (1,0), (2,0), (2,1), (2,2), (3,1)],
    [(0,2), (1,2), (1,3), (2,0), (2,1), (2,2)],
    [(0,1), (1,0), (1,1), (1,2), (2,2), (3,2)],
    [(0,1), (0,2), (0,3), (1,0), (1,1), (2,1)],
    # purple hexomino 1 (184)
    [(0,0), (1,0), (2,0), (2,1), (3,0), (4,0)],
    [(0,0), (0,1), (0,2), (0,3), (0,4), (1,2)],
    [(0,1), (1,1), (2,0), (2,1), (3,1), (4,1)],
    [(0,2), (1,0), (1,1), (1,2), (1,3), (1,4)],
    # purple hexomino 2
    [(0,0), (1,0), (1,1), (2,1), (3,1), (4,1)],
    [(0,3), (0,4), (1,0), (1,1), (1,2), (1,3)],
    [(0,0), (1,0), (2,0), (3,0), (3,1), (4,1)],
    [(0,1), (0,2), (0,3), (0,4), (1,0), (1,1)],
    [(0,1), (1,1), (2,1), (3,0), (3,1), (4,0)],
    [(0,0), (0,1), (0,2), (0,3), (1,3), (1,4)],
    [(0,1), (1,0), (1,1), (2,0), (3,0), (4,0)],
    [(0,0), (0,1), (1,1), (1,2), (1,3), (1,4)],
    # purple hexomino 3
    [(0,0), (1,0), (2,0), (2,1), (3,1), (4,1)],
    [(0,2), (0,3), (0,4), (1,0), (1,1), (1,2)],
    [(0,1), (1,1), (2,0), (2,1), (3,0), (4,0)],
    [(0,0), (0,1), (0,2), (1,2), (1,3), (1,4)],
    # purple hexomino 4
    [(0,0), (1,0), (1,1), (2,0), (3,0), (4,0)],
    [(0,0), (0,1), (0,2), (0,3), (0,4), (1,3)],
    [(0,1), (1,1), (2,1), (3,0), (3,1), (4,1)],
    [(0,1), (1,0), (1,1), (1,2), (1,3), (1,4)],
    [(0,0), (1,0), (2,0), (3,0), (3,1), (4,0)],
    [(0,3), (1,0), (1,1), (1,2), (1,3), (1,4)],
    [(0,1), (1,0), (1,1), (2,1), (3,1), (4,1)],
    [(0,0), (0,1), (0,2), (0,3), (0,4), (1,1)],
    # purple hexomino 5
    [(0,0), (0,1), (1,0), (2,0), (3,0), (4,0)],
    [(0,0), (0,1), (0,2), (0,3), (0,4), (1,4)],
    [(0,1), (1,1), (2,1), (3,1), (4,0), (4,1)],
    [(0,0), (1,0), (1,1), (1,2), (1,3), (1,4)],
    [(0,0), (1,0), (2,0), (3,0), (4,0), (4,1)],
    [(0,4), (1,0), (1,1), (1,2), (1,3), (1,4)],
    [(0,0), (0,1), (1,1), (2,1), (3,1), (4,1)],
    [(0,0), (0,1), (0,2), (0,3), (0,4), (1,0)],
]


class Hexomino:
    def __init__(self, id, coords):
        self.id = id
        self.coordinates = coords.copy()
        self.tops = set(y for (x, y) in self.coordinates if x == 0)
        self.lefts = set(x for (x, y) in self.coordinates if y == 0)

    def is_compatible(self, other1, other2):
        return not (any(n in self.tops for n in other1.lefts) \
            or any(n in other1.tops for n in other2.lefts) \
            or any(n in other2.tops for n in self.lefts))

    def is_reachable(self, other1, other2):
        return any(set(y for (x, y) in other2.coordinates if x == n) for n in other1.tops) and \
            any(set(y for (x, y) in self.coordinates if x == n) for n in other2.tops) and \
            any(set(y for (x, y) in other1.coordinates if x == n) for n in self.tops) and \
            any(set(x for (x, y) in self.coordinates if y == n) for n in other1.lefts) and \
            any(set(x for (x, y) in other1.coordinates if y == n) for n in other2.lefts) and \
            any(set(x for (x, y) in other2.coordinates if y == n) for n in self.lefts)


    def __str__(self):
        result = "id=" + str(self.id) + "\n"
        for i in range(6):
            line = ""
            for j in range(6):
                line += "x" if (i, j) in self.coordinates else " "
            result += line + "\n"
        return result

hexominoes = [Hexomino(id, coords) for id, coords in enumerate(hexomino_coordinates)]


def check():
    count_total, count_compatible, count_double = 0, 0, 0
    histogram = defaultdict(int)
    for a, b, c in product(hexominoes, repeat=3):
        if count_total % 100000 == 0:
            print(count_total)
        count_total += 1
        if a.is_compatible(b, c) and a.is_reachable(b, c):
            if a == b or b == c or b == a:
                count_double += 1
            histogram[a.id] += 1
            histogram[b.id] += 1
            histogram[c.id] += 1
            count_compatible += 1
    print(count_double, count_compatible, count_total)
    return histogram


"""
{"xz":[Vector2(0,0),Vector2(1,0),(),(),(),()]}
"""

def save():
    with open('polyominoes.cfg', 'w') as f:
        f.write('[polyominoes]\n')
        f.write('polyominoes = [\n')
        # do loop
        count_total = 0
        for a, b, c in product(hexominoes, repeat=3):
            if count_total % 100000 == 0:
                print(count_total)
            count_total += 1
            if a.is_compatible(b, c) and a.is_reachable(b, c):
                sa = ",".join("Vector2(%d,%d)" % (i, j) for i, j in a.coordinates)
                sb = ",".join("Vector2(%d,%d)" % (i, j) for i, j in b.coordinates)
                sc = ",".join("Vector2(%d,%d)" % (i, j) for i, j in c.coordinates)
                # order of correspondence xz, zy, yx to a, b, c is important
                line = '{"xz":[%s],"zy":[%s],"yx":[%s]},\n' % (sa, sb, sc)
                f.write(line)

        f.write(']\n')
